{
  "name": "social-snippet-registry-assets",
  "version": "0.0.24",
  "authors": [
    "Hiroyuki Sano <sh19910711 at gmail.com>"
  ],
  "main": [
    "src/coffee/main.coffee"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "underscore": "~1.7.0",
    "marionette": "~2.3.0"
  },
  "resolutions": {
    "backbone": "~1.1.2",
    "underscore": "~1.7.0",
    "sinon": "~1.12.2"
  },
  "devDependencies": {
    "backbone.localStorage": "~1.1.15",
    "sinon": "~1.12.2"
  }
}
